# TestAppRepository

./: TestApp.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/Migrations/: 20250805084758_InitialCase.Designer.cs  20250805084758_InitialCase.cs  AppDbContextModelSnapshot.cs
